{
  "name": "splatmaker-public-jobs-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk:synth": "bash -lc 'set -a; [ -f .env ] && source .env; set +a; cdk synth --parameters JobsTableName=$JOBS_TABLE_NAME --parameters ResultBucketName=$RESULT_BUCKET_NAME --parameters ResultPublicBaseUrl=${RESULT_PUBLIC_BASE_URL:-} --parameters PresignTtlSeconds=${PRESIGN_TTL_SECONDS:-3600}'",
    "cdk:bootstrap": "bash -lc 'set -a; [ -f .env ] && source .env; set +a; ACCOUNT=${AWS_ACCOUNT_ID:-$(aws sts get-caller-identity --query Account --output text)}; REGION=${AWS_REGION:-${CDK_DEFAULT_REGION:-$(aws configure get region)}}; if [ -z ${ACCOUNT:-} ] || [ -z ${REGION:-} ]; then echo Missing AWS account/region. Set AWS_ACCOUNT_ID/AWS_REGION in .env or configure AWS CLI.; exit 1; fi; cdk bootstrap aws://$ACCOUNT/$REGION'",
    "cdk:deploy": "bash -lc 'set -a; [ -f .env ] && source .env; set +a; cdk deploy --parameters JobsTableName=$JOBS_TABLE_NAME --parameters ResultBucketName=$RESULT_BUCKET_NAME --parameters ResultPublicBaseUrl=${RESULT_PUBLIC_BASE_URL:-} --parameters PresignTtlSeconds=${PRESIGN_TTL_SECONDS:-3600}'",
    "cdk:diff": "bash -lc 'set -a; [ -f .env ] && source .env; set +a; cdk diff --parameters JobsTableName=$JOBS_TABLE_NAME --parameters ResultBucketName=$RESULT_BUCKET_NAME --parameters ResultPublicBaseUrl=${RESULT_PUBLIC_BASE_URL:-} --parameters PresignTtlSeconds=${PRESIGN_TTL_SECONDS:-3600}'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "aws-cdk": "^2.1121.0",
    "aws-cdk-lib": "^2.253.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^22.10.1"
  }
}
